CSCI4600Project/AccountInfoStudent.xaml

<Window x:Class="CSCI4600Project.AccountInfoStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600Project"
        mc:Ignorable="d"
        Title="AccountInfoStudent" Height="450" Width="800" Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <RadioButton Content="Male" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,1.421"/>
            <RadioButton Content="Female" HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top"/>

            <Label Content="Password:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="77,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="77,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <RadioButton Content="Male" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,1.421"/>
            <RadioButton Content="Female" HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top"/>

            <Label Content="Password:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="77,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Major:" HorizontalAlignment="Left" Margin="11,148,0,0" VerticalAlignment="Top"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="77,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
            <Button x:Name="MainWindowButton" Content="Main Window" HorizontalAlignment="Left" Margin="122,389,0,0" VerticalAlignment="Top" Width="80" Click="MainWindowButton_Click"/>
            <ComboBox HorizontalAlignment="Left" Margin="77,152,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <Grid Grid.Column="1">
            <ListBox x:Name="CompletedClasses" Grid.Column="1" HorizontalAlignment="Left" Height="207" Margin="10,38,0,0" VerticalAlignment="Top" Width="475"/>
            <Label Content="Completed Classes:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="StudentfCourseList" HorizontalAlignment="Left" Height="159" Margin="10,250,0,0" VerticalAlignment="Top" Width="475"/>


        </Grid>





    </Grid>
</Window>
