CSCI4600Project/MainWindow.xaml

<Window x:Class="CSCI4600Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Welcome to the Name University" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" FontSize="20"/>

        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="362,59,352,0" Width="78" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" Height="23" Margin="335,90,337,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="362,145,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="335,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="300,235,0,0" VerticalAlignment="Top" Width="75" Height="28"/>

        <Button x:Name="CreateAccount" Content="Create Account" HorizontalAlignment="Left" Margin="407,235,0,0" VerticalAlignment="Top" Width="89" Height="28" Click="CreateAccount_Click"/>

    </Grid>
</Window>
