CSCI4600Project/Registration.xaml

<Window x:Class="CSCI4600Project.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600Project"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="500" Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameText" HorizontalAlignment="Left" Height="23" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <RadioButton x:Name="MaleRadio" Content="Male" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,1.421"/>
        <RadioButton x:Name="FemaleRadio" Content="Female" HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Height="23" Margin="77,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Major:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MajorComboBox" HorizontalAlignment="Left" Margin="77,178,0,0" VerticalAlignment="Top" Width="137">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Computer Science"/>
            <ComboBoxItem Content="Mathematics"/>
            <ComboBoxItem Content="Psychology"/>
            <ComboBoxItem Content="Science"/>
            <ComboBoxItem Content="Engineering"/>            
        </ComboBox>

        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>

        <Button x:Name="LoginScreen" Content="Login" HorizontalAlignment="Left" Margin="122,389,0,0" VerticalAlignment="Top" Width="75" Click="LoginScreen_Click"/>
        <CheckBox x:Name="StudentCheck" Content="Student" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="StaffCheck" Content="Staff" HorizontalAlignment="Left" Margin="108,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.626"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameText" HorizontalAlignment="Left" Height="23" Margin="77,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
