CSCI4600Project/Registration.xaml

<Window x:Class="CSCI4600Project.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600Project"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="500" Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,1.421"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="108,48,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="GPA:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        
        <Label Content="Major:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="77,213,0,0" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Registration ID:" HorizontalAlignment="Left" Margin="273,14,0,0" VerticalAlignment="Top"/>
        <Label Content="ID #" HorizontalAlignment="Left" Margin="369,14,0,0" VerticalAlignment="Top"/>
        
        <RadioButton Content="Student" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Staff" HorizontalAlignment="Left" Margin="108,185,0,0" VerticalAlignment="Top"/>
        
        <Button Content="Register" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75"/>
        
        <Button x:Name="LoginScreen" Content="Login" HorizontalAlignment="Left" Margin="122,389,0,0" VerticalAlignment="Top" Width="75" Click="LoginScreen_Click"/>

    </Grid>
</Window>
