CSCI4600Project/StudentWindow.xaml

<Window x:Class="CSCI4600Project.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600Project"
        mc:Ignorable="d"
        Title="StudentWindow" Height="600" Width="900" Background="Gray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label Content="Welcome, " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Student Name" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,0.382" FontWeight="Bold"/>

            <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,519,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="LogoutButton_Click"/>

            <Button x:Name="AccountButton" Content="Account" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="AccountButton_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Label Content="Courses:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <DataGrid x:Name="DataStudent" CanUserAddRows="True" CanUserDeleteRows="True" Grid.Column="1" HorizontalAlignment="Left" Height="259" Margin="10,36,0,0" VerticalAlignment="Top" Width="672" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Delete" Content="Delete" Command="Delete" Click="Delete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <ComboBox x:Name="CourseList" IsEditable="True" IsReadOnly="True"  Text="Course List" Grid.Column="1" HorizontalAlignment="Left" Margin="9,300,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Cpp"/>
                <ComboBoxItem Content="C#"/>
                <ComboBoxItem Content="Python"/>
                <ComboBoxItem Content="Data Structures"/>
                <ComboBoxItem Content="Calculus"/>
            </ComboBox>

            <Button x:Name="RemoveCourseButton" HorizontalAlignment="Left" Margin="571,300,0,0" VerticalAlignment="Top" Width="110" Height="40" Grid.Column="1" Content="Remove" Click="RemoveCourseButton_Click"/>

            <Button x:Name="AddCourseButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="40" Grid.Column="1" Margin="456,300,0,0" Click="AddCourseButton_Click"/>
            <ListBox x:Name="StudentListBox" HorizontalAlignment="Left" Height="198" Margin="29,363,0,0" VerticalAlignment="Top" Width="595"/>
        </Grid>
    </Grid>
</Window>
